/*

Vivado v2015.1 (64-bit)
SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
Process ID: 2024

Current time: 	6/7/16 4:34:04 AM JST
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: DISTRIB_ID=Ubuntu
Version: 4.2.0-16-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 3600x1080
Screen resolution (DPI): 95
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	/opt/Xilin/Vivado/2015.1/tps/lnx64/jre

User name: 	yanai
User directory: /home/yanai/JRThrash
User country: 	JP
User language: 	ja
User locale: 	ja_JP

Vivado preferences path: /home/yanai/.Xilinx/Vivado/2015.1/vivado.ini
Vivado layouts directory: /home/yanai/.Xilinx/Vivado/2015.1/layouts/application

GUI allocated memory:	120 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,827 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 38 MB (+37635kb) [00:00:06]
// [Engine Memory]: 4,827 MB (+4910139kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 4,832 MB. GUI used memory: 21 MB. Current time: 6/7/16 4:34:06 AM JST
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/yanai/project_1/project_1.xpr", 0); // t:v (JViewport:JComponent, cl:JFrame)
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/yanai/project_1/project_1.xpr. Version: Vivado v2015.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 43 MB (+3323kb) [00:00:18]
// [GUI Memory]: 56 MB (+11306kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/yanai/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilin/Vivado/2015.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 5735.137 ; gain = 31.852 ; free physical = 4812 ; free virtual = 14534 
// Project name: project_1; location: /home/yanai/project_1; part: xc7a100tcsg324-3
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP Update Log]", 2); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP Update Log, AddFloat.upgrade_log]", 3, false); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addfloat (addfloat.v)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addfloat (addfloat.v), AddFloat_inst_0 - AddFloat (AddFloat.xci)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addfloat (addfloat.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, addfloat (addfloat.v)]", 8, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, addfloat (addfloat.v)]", 8, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 4,921 MB. GUI used memory: 27 MB. Current time: 6/7/16 4:34:51 AM JST
// Elapsed time: 20 seconds
selectCodeEditor("addfloat.v", 471, 314); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "addfloat.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, addfloat (addfloat.v)]", 8, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_BLOCK_DESIGN_SUB_DESIGN_UNITS, "Add existing block design sources"); // a:JRadioButton (JPanel:JComponent, b:g)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SYSTEM_GENERATOR_FOR_DSP_SOURCES, "Add or create DSP sources"); // a:JRadioButton (JPanel:JComponent, b:g)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
setFileChooser("/home/yanai/JRThrash/C1_tb.v");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse /home/yanai/JRThrash/C1_tb.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL, "Run Post-Synthesis Functional Simulation"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'C1_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/yanai/project_1/project_1.sim/sim_1/behav' 
// [GUI Memory]: 62 MB (+2733kb) [00:01:33]
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/yanai/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: Vivado Simulator 2015.1 Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved. Running: /opt/Xilin/Vivado/2015.1/bin/unwrapped/lnx64.o/xelab -wto 576a36866e514f4ab9b840ee7f03a5ab --debug typical --relax --mt 8 -L xbip_utils_v3_0 -L axi_utils_v2_0 -L xbip_pipe_v3_0 -L xbip_dsp48_wrapper_v3_0 -L xbip_dsp48_addsub_v3_0 -L xbip_bram18k_v3_0 -L mult_gen_v12_0 -L floating_point_v7_0 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot C1_tb_behav xil_defaultlib.C1_tb xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. Starting static elaboration 
// TclEventType: LAUNCH_SIM
// Tcl Message: ERROR: [VRFC 10-383] binding vhdl entity addfloat_default does not have port aclken [/home/yanai/JRThrash/result/addfloat.v:68] ERROR: [XSIM 43-3322] Static elaboration of top level Verilog design unit(s) in library work failed. 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'/home/yanai/project_1/project_1.sim/sim_1/behav/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/yanai/project_1/project_1.sim/sim_1/behav/elaborate.log' file for more information. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 5764.109 ; gain = 1.906 ; free physical = 4714 ; free virtual = 14478 
// a:a (cl:JFrame): Critical Messages: addNotify
// 'c' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 438, 96); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 441, 85); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 441, 85, false, false, false, false, true); // H:bj (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 441, 85); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 449, 76); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 449, 76, false, false, false, false, true); // H:bj (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 449, 76); // H:bj (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, C1_tb (C1_tb.v)]", 8); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, C1_tb (C1_tb.v), uut - addfloat (addfloat.v), AddFloat_inst_0 - AddFloat (AddFloat.xci)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, C1_tb (C1_tb.v), uut - addfloat (addfloat.v), AddFloat_inst_0 - AddFloat (AddFloat.xci)]", 10, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, C1_tb (C1_tb.v), uut - addfloat (addfloat.v), AddFloat_inst_0 - AddFloat (AddFloat.xci)]", 10, false); // A:k (H:JPanel, cl:JFrame)
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// t:P (cl:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 4,959 MB. GUI used memory: 32 MB. Current time: 6/7/16 4:35:51 AM JST
selectRadioButton((HResource) null, "Add"); // cB:a
selectRadioButton((HResource) null, "Add"); // cB:a (G:JPanel, t:P)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cG:g (G:JPanel, t:P)
selectCheckBox((HResource) null, "Use Maximum Latency", false); // h:JCheckBox (bn:D, t:P): FALSE
setText("Latency", "4"); // O:ao (cH:N, t:P)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Add_Sub_Value {Add} CONFIG.Maximum_Latency {false} CONFIG.C_Latency {4}] [get_ips AddFloat] 
// aB:ag (cl:JFrame): Generate Output Products: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:ag)
// cp:P (cl:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/yanai/project_1/project_1.srcs/sources_1/ip/AddFloat_1/AddFloat.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'AddFloat'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'AddFloat'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'AddFloat'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'AddFloat'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'AddFloat'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'AddFloat'... 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 71 MB (+6071kb) [00:02:09]
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'C1_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/yanai/project_1/project_1.sim/sim_1/behav' 
// [GUI Memory]: 75 MB (+632kb) [00:02:14]
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/yanai/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: Vivado Simulator 2015.1 Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved. Running: /opt/Xilin/Vivado/2015.1/bin/unwrapped/lnx64.o/xelab -wto 576a36866e514f4ab9b840ee7f03a5ab --debug typical --relax --mt 8 -L xbip_utils_v3_0 -L axi_utils_v2_0 -L xbip_pipe_v3_0 -L xbip_dsp48_wrapper_v3_0 -L xbip_dsp48_addsub_v3_0 -L xbip_bram18k_v3_0 -L mult_gen_v12_0 -L floating_point_v7_0 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot C1_tb_behav xil_defaultlib.C1_tb xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. Starting static elaboration 
// TclEventType: LAUNCH_SIM
// Tcl Message: ERROR: [VRFC 10-383] binding vhdl entity addfloat_default does not have port aclken [/home/yanai/JRThrash/result/addfloat.v:68] ERROR: [XSIM 43-3322] Static elaboration of top level Verilog design unit(s) in library work failed. 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'/home/yanai/project_1/project_1.sim/sim_1/behav/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/yanai/project_1/project_1.sim/sim_1/behav/elaborate.log' file for more information. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 5807.344 ; gain = 0.000 ; free physical = 4668 ; free virtual = 14414 
// a:a (cl:JFrame): Critical Messages: addNotify
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
selectCodeEditor("addfloat.v", 309, 239); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("addfloat.v", 92, 626); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("addfloat.v", 71, 619); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("addfloat.v", 71, 619, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("addfloat.v", 79, 619); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, C1_tb (C1_tb.v), uut - addfloat (addfloat.v), AddFloat_inst_0 - AddFloat (AddFloat.xci)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, C1_tb (C1_tb.v), uut - addfloat (addfloat.v), AddFloat_inst_0 - AddFloat (AddFloat.xci)]", 10, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// t:P (cl:JFrame): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
selectCodeEditor("addfloat.v", 109, 594); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("addfloat.v", 110, 618); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("addfloat.v", 103, 612); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("addfloat.v", 102, 607); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("addfloat.v", 102, 607, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, C1_tb (C1_tb.v), uut - addfloat (addfloat.v)]", 9, true); // A:k (H:JPanel, cl:JFrame) - Node
// [GUI Memory]: 80 MB (+1731kb) [00:02:49]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, C1_tb (C1_tb.v), uut - addfloat (addfloat.v), AddFloat_inst_0 - AddFloat (AddFloat.xci)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, C1_tb (C1_tb.v), uut - addfloat (addfloat.v), AddFloat_inst_0 - AddFloat (AddFloat.xci)]", 10, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// t:P (cl:JFrame): Re-customize IP: addNotify
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cG:g (G:JPanel, t:P)
selectCheckBox((HResource) null, "ACLKEN", true); // h:JCheckBox (bn:D, t:P): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Has_ACLKEN {true}] [get_ips AddFloat] 
// aB:ag (cl:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:ag)
// cp:P (cl:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/yanai/project_1/project_1.srcs/sources_1/ip/AddFloat_1/AddFloat.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'AddFloat'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'AddFloat'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'AddFloat'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'AddFloat'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'AddFloat'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'AddFloat'... 
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'C1_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/yanai/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/yanai/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: Vivado Simulator 2015.1 Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved. Running: /opt/Xilin/Vivado/2015.1/bin/unwrapped/lnx64.o/xelab -wto 576a36866e514f4ab9b840ee7f03a5ab --debug typical --relax --mt 8 -L xbip_utils_v3_0 -L axi_utils_v2_0 -L xbip_pipe_v3_0 -L xbip_dsp48_wrapper_v3_0 -L xbip_dsp48_addsub_v3_0 -L xbip_bram18k_v3_0 -L mult_gen_v12_0 -L floating_point_v7_0 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot C1_tb_behav xil_defaultlib.C1_tb xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. Starting static elaboration 
// Tcl Message: Built simulation snapshot C1_tb_behav  ****** Webtalk v2015.1 (64-bit)   **** SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015   **** IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source /home/yanai/project_1/project_1.sim/sim_1/behav/xsim.dir/C1_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] '/home/yanai/project_1/project_1.sim/sim_1/behav/xsim.dir/C1_tb_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Jun  7 04:37:09 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilin/Vivado/2015.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Tue Jun  7 04:37:09 2016... 
// Tcl Message: run_program: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 5807.344 ; gain = 0.000 ; free physical = 4620 ; free virtual = 14406 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/yanai/project_1/project_1.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "C1_tb_behav -key {Behavioral:sim_1:Functional:C1_tb} -tclbatch {C1_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.1 
// Tcl Message: ERROR: [Simtcl 6-50] Simulation engine failed to start: A valid license was not found for simulation. Please run the Vivado License Manager for assistance in determining which features and devices are licensed for your system. Please see the Tcl Console or the Messages for details.  
// Tcl Message: ERROR: [USF-XSim-62] 'simulate' step failed with errors. Please check the Tcl console or log files for more information. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 5832.566 ; gain = 25.223 ; free physical = 4615 ; free virtual = 14407 
// a:a (cl:JFrame): Critical Messages: addNotify
// 'c' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 4,983 MB. GUI used memory: 39 MB. Current time: 6/7/16 4:37:11 AM JST
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Reports", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Reports", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
